<snippet>
	<content><![CDATA[
vector<int> adj[N];
bool vis[N];

void dfs (int n) {
	if(vis[n]) return;
	vis[n] = 1;
	for(auto u:adj[n])
		dfs(u);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dfs</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
