<snippet>
	<content><![CDATA[
bool isPalindrome(int n) {
    int m = n;
    int r = 0;
    while (m!=0) {
        int d = m%10;
        m = m/10;
        r = r*10+d;
    }
    if(r==n) return 1;
    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>isPalindrome</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
