{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Beautiful Soup Completion",
		"C++ Completions",
		"Console Exec",
		"CoolFormat",
		"CppFastOlympicCoding",
		"Package Control",
		"PackageResourceViewer",
		"Xdebug Client"
	]
}
